<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:datePickerDialogTheme">@style/CalendarDatePickerDialog</item>
        <item name="android:timePickerDialogTheme">@style/CalendarTimePickerDialog</item>
    </style>
    <!-- <style name="SpinnerDatePickerDialog" parent="android:Theme.Material.Light.Dialog">
        
    </style>
 -->
    <style name="CalendarDatePickerDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">#E9813B</item>
        <item name="android:textColor">#0E134F</item>
        <item name="android:textColorPrimary">#0E134F</item>
    </style>
    <style name="CalendarTimePickerDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">#E9813B</item>
        <item name="android:textColor">#0E134F</item>
        <item name="android:textColorPrimary">#0E134F</item>
    </style>

</resources>
